<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatPrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SentTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Chat__UserName__38996AB5" FromRole="Chat" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Chat__UserName__38996AB5" FromRole="Users" ToRole="Chat" />
  </EntityType>
  <Association Name="FK__Chat__UserName__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatPrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Chat__UserName__38996AB5" Association="Self.FK__Chat__UserName__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
  </EntityContainer>
</Schema>